".text.html":
  "headers":
    "prefix": "headers"
    "body": "{headers}$0"
    "description": "Displays generated meta tags on the page encoding: title, keywords, description...."
  "jsfiles": 
    "prefix": "jsfiles"
    "body": "{jsfiles}$0"
    "description": "Shows all the involved JS scripts which are used by DLE in the specific area of ..."
  "THEME": 
    "prefix": "THEME"
    "body": "{THEME}$0"
    "description": "The path to the selected template"
  "login:home": 
    "prefix": "login:home"
    "body": "{login}$0"
    "description": "Panel for users login and registration"
  "vote": 
    "prefix": "vote"
    "body": "{vote}$0"
    "description": "Voting on the website"
  "changeskin": 
    "prefix": "changeskin"
    "body": "{changeskin}$0"
    "description": "Form for changing the website skin"
  "calendar": 
    "prefix": "calendar"
    "body": "{calendar}$0"
    "description": "Calendar module"
  "topnews": 
    "prefix": "topnews"
    "body": "{topnews}$0"
    "description": "Displays the highest-rated articles that have been added in the last month"
  "archives": 
    "prefix": "archives"
    "body": "{archives}$0"
    "description": "Displays the archives"
  "info": 
    "prefix": "info"
    "body": "{info}$0"
    "description": "Displays the service information if necessary. The tag is required in the templa..."
  "content": 
    "prefix": "content"
    "body": "{content}$0"
    "description": "Displays the website content itself: news, feedback, registration, etc., so it i..."
  "custom:all": 
    "prefix": "custom:all"
    "body": "{custom id=\"${1:1}\" category=\"${2:1}\" author=\"${3:author-name}\" days=\"${4:days-number}\" template=\"${5:template-name}\" available=\"${6:global}\" navigation=\"${7:no}\" from=\"${8:0}\" limit=\"${9:10}\" fixed=\"${10:no}\" order=\"${11:date}\" sort=\"${12:desc}\" cache=\"${13:no}\"}$0"
    "description": "tag is responsible for the display of the article in a custom format"
  "custom:popular": 
    "prefix": "custom:popular"
    "body": "{custom category=\"${2:1}\" template=\"${5:template-name}\" available=\"${6:global}\" navigation=\"${7:no,yes}\" from=\"${8:0}\" limit=\"${9:10}\" order=\"${11:date}\" sort=\"${12:desc}\" cache=\"${13:no}\"}$0"
    "description": "tag is responsible for the display of the article in a custom format"
  "available": 
    "prefix": "available"
    "body": "[available=${1:global}] ${2:text} [/available]$0"
    "description": "displays the text enclosed in the tag if the specified section of the website is..."
  "AJAX": 
    "prefix": "AJAX"
    "body": "{AJAX}$0"
    "description": "Connects all the necessary scripts for DLE and AJAX. The connection is required ..."
  "group:if": 
    "prefix": "group:if"
    "body": "[group=${1:1}] ${2:text} [/group]$0"
    "description": "Displays the text for a certain user group. Where X is a list of user groups IDs..."
  "category:if": 
    "prefix": "category:if"
    "body": "[category=${1:X}] ${2:text} [/category]$0"
    "description": "Designed to display text when the user is in X category. Where X is the ID of yo..."
  "banner": 
    "prefix": "banner"
    "body": "{banner_${1:name}}$0"
    "description": "This tag is used to display advertising information on the website. The very nam..."
  "inform": 
    "prefix": "inform"
    "body": "{inform_${1:name}}$0"
    "description": "This tag is used to display the RSS informers and news from other websites. Name..."
  "not-category": 
    "prefix": "not-category"
    "body": "[not-category=${1:1}] ${2:text} [/not-category]$0"
    "description": "Designed to display text when the user is anywhere, except the X category. Where..."
  "not-group": 
    "prefix": "not-group"
    "body": "[not-group=${1:1}] ${2:text} [/not-group]$0"
    "description": "Displays the text for any user group except the specified one. Where X is a list..."
  "page-count": 
    "prefix": "page-count"
    "body": "[page-count=${1:1,2,3}] ${2:text} [/page-count]$0"
    "description": "Displays the enclosed text if the user is at a certain page of the news navigati..."
  "not-page-count": 
    "prefix": "not-page-count"
    "body": "[not-page-count=${1:1,2,3}] ${2:text} [/not-page-count]$0"
    "description": "Displays the enclosed text on any page except the specified ones"
  "news": 
    "prefix": "news"
    "body": "[news=${1:1,2,3}] ${2:text} [/news]$0"
    "description": "Displays the enclosed text if the user views the full version of the article spe..."
  "not-news": 
    "prefix": "not-news"
    "body": "[not-news=${1:1,2,3}] ${2:text} [/not-news]$0"
    "description": "Displays text on any page except the news pages specified in the tag"
  "tags:if": 
    "prefix": "tags:if"
    "body": "[tags=${1:tag1,tag2,tag3}] ${2:text} [/tags]$0"
    "description": "Displays the enclosed text when a visitor views the page with the listed keyword..."
  "not-tags": 
    "prefix": "not-tags"
    "body": "[not-tags=${1:tag1,tag2,tag3}] ${2:text} [/not-tags]$0"
    "description": "Displays text on any page except the specified ones"
  "related-news": 
    "prefix": "related-news"
    "body": "[related-news]{related-news}[/related-news]$0"
    "description": "Displays related news block when viewing the full article"
  "vk": 
    "prefix": "vk"
    "body": "[vk] ${1:text} [/vk]$0"
    "description": "Displays the enclosed text if authorization using VK network is enabled"
  "vk_url": 
    "prefix": "vk_url"
    "body": "{vk_url}$0"
    "description": "Displays the URL link to log in to VK"
  "odnoklassniki": 
    "prefix": "odnoklassniki"
    "body": "[odnoklassniki] ${1:text} [/odnoklassniki]$0"
    "description": "Displays the enclosed text if authorization using Odnoklassniki network is enabl..."
  "odnoklassniki_url": 
    "prefix": "odnoklassniki_url"
    "body": "{odnoklassniki_url}$0"
    "description": "Displays the URL link to log in to Odnoklassniki"
  "facebook": 
    "prefix": "facebook"
    "body": "[facebook] ${1:text} [/facebook]$0"
    "description": "Displays the enclosed text if authorization using Facebook is enabled"
  "facebook_url": 
    "prefix": "facebook_url"
    "body": "{facebook_url}$0"
    "description": "Displays the URL link to log in to Facebook"
  "google": 
    "prefix": "google"
    "body": "[google] ${1:text} [/google]$0"
    "description": "Displays the enclosed text if authorization using Google is enabled"
  "google_url": 
    "prefix": "google_url"
    "body": "{google_url}$0"
    "description": "Displays the URL link to log in to Google"
  "mailru": 
    "prefix": "mailru"
    "body": "[mailru] ${1:text} [/mailru]$0"
    "description": "Displays the enclosed text if authorization using Mail.ru is enabled"
  "mailru_url": 
    "prefix": "mailru_url"
    "body": "{mailru_url}$0"
    "description": "Displays the URL link to log in to Mail.ru"
  "yandex": 
    "prefix": "yandex"
    "body": "[yandex] ${1:text} [/yandex]$0"
    "description": "Displays the enclosed text if authorization using Yandex is enabled"
  "yandex_url": 
    "prefix": "yandex_url"
    "body": "{yandex_url}$0"
    "description": "Displays the URL link to log in to Yandex"
  "xfvalue": 
    "prefix": "xfvalue"
    "body": "[xfvalue_${1:X}]$0"
    "description": "Displays the value of extra field x, where x is the name of the extra field"
  "xfgiven": 
    "prefix": "xfgiven"
    "body": "[xfgiven_${1:X}] ${2:text} [/xfgiven_${1:X}]$0"
    "description": "Displays the extra field x if it is not empty. If the field has no value then ..."
  "xfnotgiven": 
    "prefix": "xfnotgiven"
    "body": "[xfnotgiven_${1:X}] ${2:text} [/xfnotgiven_${1:X}]$0"
    "description": "Displays the enclosed text if extra field has not been set when publishing the a..."
  "ifxfvalue": 
    "prefix": "ifxfvalue"
    "body": "[ifxfvalue tagname=\"${1:tagvalue}\"] ${2:Text} [/ifxfvalue]$0"
    "description": "Displays the enclosed text if the extra field value matches the specified value,..."
  "ifxfvalue not": 
    "prefix": "ifxfvalue not"
    "body": "[ifxfvalue tagname!=\"${1:tagvalue}\"] ${2:Text} [/ifxfvalue]$0"
    "description": "Text between them will be displayed if the extra field value does not match the ..."
  "catmenu": 
    "prefix": "catmenu"
    "body": "{catmenu}$0"
    "description": "Displays a menu of the categories of the site. The design of the menu is in the ..."
  "catnewscount": 
    "prefix": "catnewscount"
    "body": "{catnewscount id=\"${1:1}\"}$0"
    "description": "Displays the number of articles within a certain category, where X stands for ID..."
  "category-id": 
    "prefix": "category-id"
    "body": "{category-id}$0"
    "description": "Display the ID of the category viewed by the visitor. This tag will be useful wh..."
  "category-title": 
    "prefix": "category-title"
    "body": "{category-title}$0"
    "description": "Display the name of the category viewed by the visitor. This tag will be useful ..."
  "category-description": 
    "prefix": "category-description"
    "body": "{category-description}$0"
    "description": "Display the category description on the site when the user views the category. I..."
  "page-title": 
    "prefix": "page-title"
    "body": "{page-title}$0"
    "description": "Display specified in the section Titles, descriptions, meta tags title for the..."
  "page-description": 
    "prefix": "page-description"
    "body": "{page-description}$0"
    "description": "Displays specified in the section Titles, descriptions, meta tags description ..."
  "page-title:if": 
    "prefix": "page-title:if"
    "body": "[page-title] ${1:text} [/page-title]$0"
    "description": "Displays the enclosed text if page title was specified in Headers, descriptions..."
  "not-page-title": 
    "prefix": "not-page-title"
    "body": "[not-page-title] ${1:text} [/not-page-title]$0"
    "description": "Displays the enclosed text if page title was not specified in Headers, descript..."
  "page-description:if": 
    "prefix": "page-description:if"
    "body": "[page-description] ${1:text} [/page-description]$0"
    "description": "Displays the enclosed text if page description was specified in Headers, descri..."
  "not-page-description": 
    "prefix": "not-page-description"
    "body": "[not-page-description] ${1:text} [/not-page-description]$0"
    "description": "The enclosed text is displayed if the description of the viewed page was not spe..."
  "include": 
    "prefix": "include"
    "body": "{include file=\"${1:my_block}.tpl\"}$0"
    "description": "You can also include one template into another using this tag.Tags of the connec..."
  "registration-link": 
    "prefix": "registration-link"
    "body": "{registration-link}$0"
    "description": "Link to the registration page"
  "lostpassword-link": 
    "prefix": "lostpassword-link"
    "body": "{lostpassword-link}$0"
    "description": "Link to the password recovery page"
  "logout-link": 
    "prefix": "logout-link"
    "body": "{logout-link}$0"
    "description": "Link to log out the user form the website"
  "admin-link": 
    "prefix": "admin-link"
    "body": "{admin-link}$0"
    "description": "Link to Administration Panel"
  "pm-link": 
    "prefix": "pm-link"
    "body": "{pm-link}$0"
    "description": "Link to this personal messages page"
  "new-pm": 
    "prefix": "new-pm"
    "body": "{new-pm}$0"
    "description": "The number of new personal messages"
  "all-pm": 
    "prefix": "all-pm"
    "body": "{all-pm}$0"
    "description": "The total number of personal messages"
  "favorite-count": 
    "prefix": "favorite-count"
    "body": "{favorite-count}$0"
    "description": "The number of news added to Favorites list on the website"
  "foto": 
    "prefix": "foto"
    "body": "{foto}$0"
    "description": "Link to the user's avatar"
  "admin-link:if": 
    "prefix": "admin-link:if"
    "body": "[admin-link] ${1:text} [/admin-link]$0"
    "description": "Displays text in the tags if the user has access to the Administration Panel"
  "profile-link": 
    "prefix": "profile-link"
    "body": "{profile-link}$0"
    "description": "Link to the user profile"
  "stats-link": 
    "prefix": "stats-link"
    "body": "{stats-link}$0"
    "description": "Link to website statistics"
  "addnews-link": 
    "prefix": "addnews-link"
    "body": "{addnews-link}$0"
    "description": "Link to the page of adding news on the website"
  "favorites-link": 
    "prefix": "favorites-link"
    "body": "{favorites-link}$0"
    "description": "Link to the user's Favorites list"
  "newposts-link": 
    "prefix": "newposts-link"
    "body": "{newposts-link}$0"
    "description": "Link to the list of unread news since his/her last visit"
  "group-icon": 
    "prefix": "group-icon"
    "body": "{group-icon}$0"
    "description": "Displays the icon of a user group"
  "login-method": 
    "prefix": "login-method"
    "body": "{login-method}$0"
    "description": "Displays what the user should enter to log in depending on what type of authoriz..."
  "group": 
    "prefix": "group"
    "body": "{group}$0"
    "description": "Displays the name of the user group where the user is currently belongs to"
  "title": 
    "prefix": "title"
    "body": "{title}$0"
    "description": "Article title"
  "title:limit": 
    "prefix": "title:limit"
    "body": "{title limit=\"${1:x}\"}$0"
    "description": "Article title"
  "news-id": 
    "prefix": "news-id"
    "body": "{news-id}$0"
    "description": "Article ID. This ID is used to store this article in the database"
  "short-story": 
    "prefix": "short-story"
    "body": "{short-story}$0"
    "description": "Displays the article annotation text"
  "short-story:limit": 
    "prefix": "short-story:limit"
    "body": "{short-story limit=\"${1:x}\"}$0"
    "description": "Displays the article annotation text without HTML formatting limited by X number..."
  "author": 
    "prefix": "author"
    "body": "{author}$0"
    "description": "Author of the article"
  "date": 
    "prefix": "date"
    "body": "{date}$0"
    "description": "Publication date. The date format can be configured in system settings"
  "rating": 
    "prefix": "rating"
    "body": "{rating}$0"
    "description": "Displays the article rating"
  "rating:if": 
    "prefix": "rating:if"
    "body": "[rating] ${1:text} [/rating]$0"
    "description": "Displays the enclosed text if article rating is enabled and hides the contents i..."
  "rating-type-1": 
    "prefix": "rating-type-1"
    "body": "[rating-type-1] ${1:text} [/rating-type-1]$0"
    "description": "Displays the enclosed text if the first 'Rating' type was enabled in script sett..."
  "rating-type-2": 
    "prefix": "rating-type-2"
    "body": "[rating-type-2] ${1:text} [/rating-type-2]$0"
    "description": "Displays the enclosed text if the second rating type 'Likes only' was enabled in..."
  "rating-type-3": 
    "prefix": "rating-type-3"
    "body": "[rating-type-3] ${1:text} [/rating-type-3]$0"
    "description": "Displays the enclosed text if the third rating type 'Like' or 'Dislike' was enab..."
  "rating-minus": 
    "prefix": "rating-minus"
    "body": "[rating-minus] ${1:text} [/rating-minus]$0"
    "description": "Displays the enclosed text as a link to dislike the article. This link is displa..."
  "rating-plus": 
    "prefix": "rating-plus"
    "body": "[rating-plus] ${1:text} [/rating-plus]$0"
    "description": "Displays the enclosed text as a link to like the article. This link is displayed..."
  "vote-num": 
    "prefix": "vote-num"
    "body": "{vote-num}$0"
    "description": "Displays the number of users who rated this article"
  "comments-num": 
    "prefix": "comments-num"
    "body": "{comments-num}$0"
    "description": "Displays the number of comments for this article"
  "category": 
    "prefix": "category"
    "body": "{category}$0"
    "description": "Article category"
  "category-icon": 
    "prefix": "category-icon"
    "body": "{category-icon}$0"
    "description": "Link to the category icon. Note, only path to the image is displayed. You should..."
  "views": 
    "prefix": "views"
    "body": "{views}$0"
    "description": "Number of views of the article"
  "favorites": 
    "prefix": "favorites"
    "body": "{favorites}$0"
    "description": "Link to add or remove from Favorites"
  "add-favorites": 
    "prefix": "add-favorites"
    "body": "[add-favorites] ${1:text} [/add-favorites]$0"
    "description": "Link to add the article to Favorites list on the website"
  "del-favorites": 
    "prefix": "del-favorites"
    "body": "[del-favorites] ${1:text} [/del-favorites]$0"
    "description": "Link to remove the article from Favorites list on the website"
  "edit": 
    "prefix": "edit"
    "body": "[edit] ${1:edit} [/edit]$0"
    "description": "Link to edit the article"
  "link-category": 
    "prefix": "link-category"
    "body": "{link-category}$0"
    "description": "Link to the list of categories where the article belongs to"
  "full-link:if": 
    "prefix": "full-link:if"
    "body": "[full-link] ${1:text} [/full-link]$0"
    "description": "Link to the full article, for example [full-link]more...[/full-link]$0"
  "com-link": 
    "prefix": "com-link"
    "body": "[com-link] ${1:comments} [/com-link]$0"
    "description": "Link to comments to this article. Displayed if comments are allowed"
  "xfvalue:limit": 
    "prefix": "xfvalue:limit"
    "body": "[xfvalue_${1:X} limit=\"${2:X2}\"]$0"
    "description": "Displays the article annotation text without HTML formatting limited by X2 numbe..."
  "xfvalue_thumb": 
    "prefix": "xfvalue_thumb"
    "body": "[xfvalue_thumb_url_${1:X}]$0"
    "description": "This tag can be used only if extra field has type Image. The tag displays only..."
  "xfvalue_image": 
    "prefix": "xfvalue_image"
    "body": "[xfvalue_image_url_${1:X}]$0"
    "description": "This tag can be used only if extra field has type Image. The tag displays only..."
  "xfvalue image": 
    "prefix": "xfvalue image"
    "body": "[xfvalue_${1:X} image=\"${2:Nr}\"]$0"
    "description": "Display the uploaded images separately for extra fields of Image Gallery type,..."
  "tags": 
    "prefix": "tags"
    "body": "{tags}$0"
    "description": "Displays clickable keywords of the article"
  "full-link": 
    "prefix": "full-link"
    "body": "{full-link}$0"
    "description": "Displays the full permanent address of the article"
  "edit-date:if": 
    "prefix": "edit-date:if"
    "body": "[edit-date] ${1:text} [/edit-date]$0"
    "description": "Displays the text if the text or the article has been edited"
  "edit-date": 
    "prefix": "edit-date"
    "body": "{edit-date}$0"
    "description": "Displays the date when the article has been edited"
  "editor:story": 
    "prefix": "editor:story"
    "body": "{editor}$0"
    "description": "Displays the login of user who edited the article"
  "edit-reason:if": 
    "prefix": "edit-reason:if"
    "body": "[edit-reason] ${1:text} [/edit-reason]$0"
    "description": "Displays the text if edit reason has been specified"
  "edit-reason": 
    "prefix": "edit-reason"
    "body": "{edit-reason}$0"
    "description": "Displays the edit reason"
  "date:format": 
    "prefix": "date:format"
    "body": "{date=${1:date-fromat}}$0"
    "description": "Displays the date in the specified format. It allows you to display both the ful..."
  "approve": 
    "prefix": "approve"
    "body": "{approve}$0"
    "description": "Displayed only when a user is viewing his/her profile and shows the status of hi..."
  "fixed": 
    "prefix": "fixed"
    "body": "[fixed] ${1:text} [/fixed]$0"
    "description": "Displays the enclosed text if this article is fixed"
  "not-fixed": 
    "prefix": "not-fixed"
    "body": "[not-fixed] ${1:text} [/not-fixed]$0"
    "description": "Displays the enclosed text if this article is not fixed"
  "day-news": 
    "prefix": "day-news"
    "body": "[day-news] ${1:text} [/day-news]$0"
    "description": "Displays the link to all the news published in the same day as the given article..."
  "catlist": 
    "prefix": "catlist"
    "body": "[catlist=${1:1,2,...}] ${2:text} [/catlist]$0"
    "description": "Displays the enclosed text if the article belongs to the specified categories"
  "not-catlist": 
    "prefix": "not-catlist"
    "body": "[not-catlist=${1:1,2,...}] ${2:text} [/not-catlist]$0"
    "description": "Displays the enclosed text if the article does not belong to the specified categ..."
  "login": 
    "prefix": "login"
    "body": "{login}$0"
    "description": "Displays the name of the user who added the article as a simple text without a l..."
  "poll:if": 
    "prefix": "poll:if"
    "body": "[poll] ${1:text} [/poll]$0"
    "description": "Displays the enclosed text if this publication has a voting"
  "poll": 
    "prefix": "poll"
    "body": "{poll}$0"
    "description": "Displays the voting of this article"
  "not-poll": 
    "prefix": "not-poll"
    "body": "[not-poll] ${1:text} [/not-poll]$0"
    "description": "Displays the enclosed text if if this publication has no voting"
  "profile": 
    "prefix": "profile"
    "body": "[profile] ${1:text} [/profile]$0"
    "description": "Displays the link to the article's author profile, without the use of pop-up min..."
  "complaint": 
    "prefix": "complaint"
    "body": "[complaint] ${1:text} [/complaint]$0"
    "description": "Displays the enclosed text as a link to writing a complaint to the article"
  "category-url": 
    "prefix": "category-url"
    "body": "{category-url}$0"
    "description": "Displays the full URL to the category where the article belongs to. This tag dis..."
  "comments:if": 
    "prefix": "comments:if"
    "body": "[comments] ${1:text} [/comments]$0"
    "description": "Displays the enclosed text if there are comments for this article"
  "not-comments": 
    "prefix": "not-comments"
    "body": "[not-comments] ${1:text} [/not-comments]$0"
    "description": "Displays the enclosed text if there are no comments for this article"
  "image-": 
    "prefix": "image-"
    "body": "{image-${1:x}}$0"
    "description": "Displays the URL of images that are in the article annotation, where x is the nu..."
  "image-:if": 
    "prefix": "image-:if"
    "body": "[image-${1:x}] text [/image-${1:x}]$0"
    "description": "Displays the enclosed text only if there is an image number X in the article"
  "declination": 
    "prefix": "declination"
    "body": "[declination=${1:X}] ${2:text} [/declination]$0"
    "description": "Changes endings according to the specified number. X is a number and text is a..."
  "newscount": 
    "prefix": "newscount"
    "body": "[newscount=${1:x}] ${2:text} [/newscount]$0"
    "description": "Displays the enclosed text if the article number X is shown, where X is the numb..."
  "not-newscount": 
    "prefix": "not-newscount"
    "body": "[not-newscount=${1:x}] ${2:text} [/not-newscount]$0"
    "description": "Displays the enclosed text when any article is shown except the article number X..."
  "full-story": 
    "prefix": "full-story"
    "body": "{full-story}$0"
    "description": "Full article"
  "full-story:limit": 
    "prefix": "full-story:limit"
    "body": "{full-story limit=\"${1:x}\"}$0"
    "description": "Displays the full article text without HTML formatting limited by X number of sy..."
  "pages:fullstory": 
    "prefix": "pages:fullstory"
    "body": "{pages}$0"
    "description": "Article pages navigation"
  "pages:if": 
    "prefix": "pages:if"
    "body": "[pages] ${1:text} [/pages]$0"
    "description": "Displays the enclosed text if the article consists of few pages using {PАGEBREAK..."
  "print-link": 
    "prefix": "print-link"
    "body": "[print-link] ${1:print} [/print-link]$0"
    "description": "Link to the printable version"
  "comments": 
    "prefix": "comments"
    "body": "{comments}$0"
    "description": "Displays comments to this article. This tag will be useful for those who need to..."
  "addcomments": 
    "prefix": "addcomments"
    "body": "{addcomments}$0"
    "description": "Displays the Add comments form. In conjunction with a new {comments} tag you can..."
  "navigation": 
    "prefix": "navigation"
    "body": "{navigation}$0"
    "description": "Displays the comments navigation if there are several pages with ocmments. In co..."
  "fullimage": 
    "prefix": "fullimage"
    "body": "{fullimage-${1:x}}$0"
    "description": "Displays the URL of the image which is in full article, where x is the number ..."
  "fullimage:if": 
    "prefix": "fullimage:if"
    "body": "[fullimage-${1:x}] ${2:text} [/fullimage-${1:x}]$0"
    "description": "Displays the enclosed text only if there is the image number x in the article"
  "comments-subscribe": 
    "prefix": "comments-subscribe"
    "body": "[comments-subscribe] ${1:text} [/comments-subscribe]$0"
    "description": "Text between them is displayed as a link to the article comments subscription"
  "next-url:if": 
    "prefix": "next-url:if"
    "body": "[next-url] ${1:text} [/next-url]$0"
    "description": "display enclosed text if article has the next article"
  "next-url": 
    "prefix": "next-url"
    "body": "{next-url}$0"
    "description": "Displays the URL of the next article"
  "prev-url:if": 
    "prefix": "prev-url:if"
    "body": "[prev-url] ${1:text} [/prev-url]$0"
    "description": "Display the enclosed text if article has the previous article"
  "prev-url": 
    "prefix": "prev-url"
    "body": "{prev-url}$0"
    "description": "Displays the URL of the previous article"
  "mail": 
    "prefix": "mail"
    "body": "{mail}$0"
    "description": "E-mail of user who left the comment"
  "comment": 
    "prefix": "comment"
    "body": "{comment}$0"
    "description": "Text of comment"
  "comment:if": 
    "prefix": "comment:if"
    "body": "{comment limit=\"${1:X}\"}$0"
    "description": "Text of comment"
  "comment-id": 
    "prefix": "comment-id"
    "body": "{comment-id}$0"
    "description": "Comment ID"
  "ip": 
    "prefix": "ip"
    "body": "{ip}$0"
    "description": "IP address of user who left the comment. Displays only to website Administrators"
  "com-edit": 
    "prefix": "com-edit"
    "body": "[com-edit] ${1:edit} [/com-edit]$0"
    "description": "Link to the comment edit if it is allowed"
  "com-del": 
    "prefix": "com-del"
    "body": "[com-del] ${1:delete} [/com-del]$0"
    "description": "Link to the comment removal if it is allowed"
  "news_title": 
    "prefix": "news_title"
    "body": "{news_title}$0"
    "description": "Link to the article when viewing the last comments. Tag is removed if comments a..."
  "news-title": 
    "prefix": "news-title"
    "body": "{news-title}$0"
    "description": "It displays HTML-safe header of an article where the given comment belongs to. T..."
  "news-link": 
    "prefix": "news-link"
    "body": "{news-link}$0"
    "description": "It displays the URL of an article where the comment belongs to. This tag is usef..."
  "fullname": 
    "prefix": "fullname"
    "body": "{fullname}$0"
    "description": "Full name of a user"
  "land": 
    "prefix": "land"
    "body": "{land}$0"
    "description": "Place of residence"
  "signature:if": 
    "prefix": "signature:if"
    "body": "[signature] ${1:text} [/signature]$0"
    "description": "Displays the enclosed text if user has set the signature in his profile"
  "signature": 
    "prefix": "signature"
    "body": "{signature}$0"
    "description": "User's signature"
  "registration:user": 
    "prefix": "registration:user"
    "body": "{registration}$0"
    "description": "Date of registration on the website"
  "lastdate": 
    "prefix": "lastdate"
    "body": "{lastdate}$0"
    "description": "Date of the last visit"
  "fast": 
    "prefix": "fast"
    "body": "[fast] ${1:text} [/fast]$0"
    "description": "Fast comments quotation"
  "group-name": 
    "prefix": "group-name"
    "body": "{group-name}$0"
    "description": "Name of the user's group"
  "news-num": 
    "prefix": "news-num"
    "body": "{news-num}$0"
    "description": "Number of user's articles"
  "comm-num": 
    "prefix": "comm-num"
    "body": "{comm-num}$0"
    "description": "Number of user's comments"
  "mass-action": 
    "prefix": "mass-action"
    "body": "{mass-action}$0"
    "description": "Establishes the possibility of mass comments marking to perform mass actions on ..."
  "fullname:if": 
    "prefix": "fullname:if"
    "body": "[fullname] ${1:text} [/fullname]$0"
    "description": "Displays the enclosed text if the full name has been set by the user"
  "not-fullname": 
    "prefix": "not-fullname"
    "body": "[not-fullname] ${1:text} [/not-fullname]$0"
    "description": "Displays the enclosed text only if the full name has not been set by the user"
  "land:if": 
    "prefix": "land:if"
    "body": "[land] ${1:text} [/land]$0"
    "description": "Displays the enclosed text only if user has set the place of residence"
  "not-land": 
    "prefix": "not-land"
    "body": "[not-land] ${1:text} [/not-land]$0"
    "description": "Displays the enclosed text only if user has not set the place of residence"
  "news-num:if": 
    "prefix": "news-num:if"
    "body": "[news-num] ${1:text} [/news-num]$0"
    "description": "Displays the enclosed text only if user has news published by him"
  "not-news-num": 
    "prefix": "not-news-num"
    "body": "[not-news-num] ${1:text} [/not-news-num]$0"
    "description": "Displays the enclosed text only if user has no news published by him"
  "comm-num:if": 
    "prefix": "comm-num:if"
    "body": "[comm-num] ${1:text} [/comm-num]$0"
    "description": "Displays the enclosed text only if user has comments"
  "not-comm-num": 
    "prefix": "not-comm-num"
    "body": "[not-comm-num] ${1:text} [/not-comm-num]$0"
    "description": "Displays the enclosed text only if user has no comments"
  "online": 
    "prefix": "online"
    "body": "[online] ${1:text} [/online]$0"
    "description": "Displays the enclosed text only if user is online (20 minutes since the last vis..."
  "offline": 
    "prefix": "offline"
    "body": "[offline] ${1:text} [/offline]$0"
    "description": "Displays the enclosed text only if user is offline"
  "spam": 
    "prefix": "spam"
    "body": "[spam] ${1:Spammer} [/spam]$0"
    "description": "Displays the enclosed text as a link to mark this user who left the comment as a..."
  "commentsgroup": 
    "prefix": "commentsgroup"
    "body": "[commentsgroup=${1:1,2,3}] ${2:text} [/commentsgroup]$0"
    "description": "Displays the enclosed text if the comments was written by the user who belonged ..."
  "not-commentsgroup": 
    "prefix": "not-commentsgroup"
    "body": "[not-commentsgroup=${1:1,2,3}] ${2:text} [/not-commentsgroup]$0"
    "description": "Displays the enclosed text if the comments was written by the user who did not b..."
  "commentscount": 
    "prefix": "commentscount"
    "body": "[commentscount=${1:x}] ${2:text} [/commentscount]$0"
    "description": "Displays the enclosed text if comment number X is displayed, where X is the numb..."
  "not-commentscount": 
    "prefix": "not-commentscount"
    "body": "[not-commentscount=${1:x}] ${2:text} [/not-commentscount]$0"
    "description": "Displays the enclosed text when any comments are displayed except the comment nu..."
  "reply": 
    "prefix": "reply"
    "body": "[reply] ${1:text} [/reply]$0"
    "description": "Enclosed text is displayed as a link to a pop-up window for replying to a commen..."
  "treecomments": 
    "prefix": "treecomments"
    "body": "[treecomments] ${1:text} [/treecomments]$0"
    "description": "Enclosed text is displayed if tree-like comments are enabled in script settings"
  "not-treecomments": 
    "prefix": "not-treecomments"
    "body": "[not-treecomments] ${1:text} [/not-treecomments]$0"
    "description": "Enclosed text is displayed if tree-like comments are disabled in script settings"
  "rootcomments": 
    "prefix": "rootcomments"
    "body": "[rootcomments] ${1:text} [/rootcomments]$0"
    "description": "The enclosed text is displayed if the comment is the parent comment, rather than..."
  "childrencomments": 
    "prefix": "childrencomments"
    "body": "[childrencomments] ${1:text} [/childrencomments]$0"
    "description": "Display the enclosed text if the comment is a reply to another comment"
  "replycount": 
    "prefix": "replycount"
    "body": "{replycount}$0"
    "description": "It displays the number of replies for this comment"
  "comments-author": 
    "prefix": "comments-author"
    "body": "[comments-author] ${1:text} [/comments-author]$0"
    "description": "Enclosed text is displayed if user who views the page is the author of the comme..."
  "not-comments-author": 
    "prefix": "not-comments-author"
    "body": "[not-comments-author] ${1:text} [/not-comments-author]$0"
    "description": "Enclosed text is displayed if user who views the page is not the author of the c..."
  "news-author": 
    "prefix": "news-author"
    "body": "[news-author] ${1:text} [/news-author]$0"
    "description": "Enclosed text is displayed if comment belongs to the author of the given article"
  "not-news-author": 
    "prefix": "not-news-author"
    "body": "[not-news-author] ${1:text} [/not-news-author]$0"
    "description": "Enclosed text is displayed if comment does not belong to the author of the given..."
  "positive-comment": 
    "prefix": "positive-comment"
    "body": "[positive-comment] ${1:text} [/positive-comment]$0"
    "description": "Enclosed text is displayed if the comment has positive rating"
  "negative-comment": 
    "prefix": "negative-comment"
    "body": "[negative-comment] ${1:text} [/negative-comment]$0"
    "description": "Enclosed text is displayed if the comment has negative rating"
  "neutral-comment": 
    "prefix": "neutral-comment"
    "body": "[neutral-comment] ${1:text} [/neutral-comment]$0"
    "description": "Enclosed text is displayed if the comment has neutral rating"
  "root": 
    "prefix": "root"
    "body": "[root] ${1:text} [/root]$0"
    "description": "Displays a text between them when initially generating the menu template. These ..."
  "item": 
    "prefix": "item"
    "body": "[item] ${1:text} [/item]$0"
    "description": "Represents a single category list item when forming category menu list. Text bet..."
  "sub-prefix": 
    "prefix": "sub-prefix"
    "body": "[sub-prefix] ${1:text} [/sub-prefix]$0"
    "description": "Displays text between them as a subcategory prefix if a category is parental and..."
  "sub-suffix": 
    "prefix": "sub-suffix"
    "body": "[sub-suffix] ${1:text} [/sub-suffix]$0"
    "description": "Displays text between them as a subcategory suffix if a category is parental and..."
  "sub-item": 
    "prefix": "sub-item"
    "body": "{sub-item}$0"
    "description": "Represents subcategories in a parent category if it has subcategories. This tag ..."
  "id": 
    "prefix": "id"
    "body": "{id}$0"
    "description": "Show category's ID"
  "name": 
    "prefix": "name"
    "body": "{name}$0"
    "description": "Displays a category name. This tag is used only within [item] [/item] tags"
  "url": 
    "prefix": "url"
    "body": "{url}$0"
    "description": "Displays a category URL. This tag is used only within [item] [/item] tags"
  "icon": 
    "prefix": "icon"
    "body": "{icon}$0"
    "description": "Displays a category icon. This tag is used only within [item] [/item] tags"
  "news-count": 
    "prefix": "news-count"
    "body": "{news-count}$0"
    "description": "Displays a number of articles of the category. This tag is used only within [ite..."
  "active": 
    "prefix": "active"
    "body": "[active] ${1:text} [/active]$0"
    "description": "Displays a text between them if a viewed category or article is of the category ..."
  "not-active": 
    "prefix": "not-active"
    "body": "[not-active] ${1:text} [/not-active]$0"
    "description": "The enclosed text is displayed if the viewed category or article does not belong..."
  "isparent": 
    "prefix": "isparent"
    "body": "[isparent] ${1:text} [/isparent]$0"
    "description": "Displays a text between them if a category is parental and contains subcategorie..."
  "allow-download": 
    "prefix": "allow-download"
    "body": "[allow-download] ${1:text} [/allow-download]$0"
    "description": "Displays the enclosed text if the website user is allowed to download files"
  "not-allow-download": 
    "prefix": "not-allow-download"
    "body": "[not-allow-download] ${1:text} [/not-allow-download]$0"
    "description": "Displays the enclosed text if the website user is not allowed to download files"
  "count:if": 
    "prefix": "count:if"
    "body": "[count] ${1:text} [/count]$0"
    "description": "Displays the enclosed text if the file downloads counter is enabled in script se..."
  "id:file": 
    "prefix": "id:file"
    "body": "{id}$0"
    "description": "Displays the unique ID of the uploaded file. Information about this file is stor..."
  "name:file": 
    "prefix": "name:file"
    "body": "{name}$0"
    "description": "Displays the name of the uploaded file, or text specified as the name in [аttach..."
  "extension": 
    "prefix": "extension"
    "body": "{extension}$0"
    "description": "Displays the extension of the attached file"
  "link:file": 
    "prefix": "link:file"
    "body": "{link}$0"
    "description": "URL to the file downloading"
  "size": 
    "prefix": "size"
    "body": "{size}$0"
    "description": "File size"
  "md5": 
    "prefix": "md5"
    "body": "{md5}$0"
    "description": "MD5 checksum of the uploaded file"
  "date:file": 
    "prefix": "date:file"
    "body": "{date}$0"
    "description": "Displays the date of the file upload, in the date format that is specified in yo..."
  "date:file-formated": 
    "prefix": "date:file-formated"
    "body": "{date=${1:date fromat}}$0"
    "description": "Displays the date in the specified format. It allows you to display both the ful..."
  "count": 
    "prefix": "count"
    "body": "{count}$0"
    "description": "The number of downloads of the file"
  "online-view-link": 
    "prefix": "online-view-link"
    "body": "{online-view-link}$0"
    "description": "Displays URL link to view the document online in the browser"
  "allow-online": 
    "prefix": "allow-online"
    "body": "[allow-online] ${1:text} [/allow-online]$0"
    "description": "Displays the enclosed text, if the loaded document has supported format for onli..."
  "title:addcomments": 
    "prefix": "title:addcomments"
    "body": "{title}$0"
    "description": "Title that explains if this form is for adding or to editing the comment"
  "not-logged": 
    "prefix": "not-logged"
    "body": "[not-logged] ${1:text} [/not-logged]$0"
    "description": "Displays the enclosed code if the user is not registered. For example, you can e..."
  "editor:addcomment": 
    "prefix": "editor:addcomment"
    "body": "{editor}$0"
    "description": "Displays BBCODE or WYSIWYG editor depending on the settings for adding the comme..."
  "sec_code:if": 
    "prefix": "sec_code:if"
    "body": "[sec_code] ${1:and} [/sec_code]$0"
    "description": "Displays the enclosed text if it was set to use CAPTCHA"
  "sec_code": 
    "prefix": "sec_code"
    "body": "{sec_code}$0"
    "description": "Displays the CAPTCHA code"
  "recaptcha:if": 
    "prefix": "recaptcha:if"
    "body": "[recaptcha] ${1:text} [/recaptcha]$0"
    "description": "Displays the enclosed text if reCAPTCHA type was enabled in settings"
  "recaptcha": 
    "prefix": "recaptcha"
    "body": "{recaptcha}$0"
    "description": "Displays reCAPTCHA widget if it was enabled in settings"
  "question:if": 
    "prefix": "question:if"
    "body": "[question] ${1:and} [/question]$0"
    "description": "Displays the enclosed text if question/answer system was enabled"
  "question": 
    "prefix": "question"
    "body": "{question}$0"
    "description": "Displays the question from the list of questions that was previously set"
  "title:vote": 
    "prefix": "title:vote"
    "body": "{title}$0"
    "description": "Voting title"
  "question:vote": 
    "prefix": "question:vote"
    "body": "{question}$0"
    "description": "Question of vote"
  "votes": 
    "prefix": "votes"
    "body": "{votes}$0"
    "description": "Number of votes"
  "list": 
    "prefix": "list"
    "body": "{list}$0"
    "description": "List of possible answers"
  "voted": 
    "prefix": "voted"
    "body": "[voted] ${1:text} [/voted]$0"
    "description": "Displays the enclosed text if the user has already voted, otherwise the text is ..."
  "not-voted": 
    "prefix": "not-voted"
    "body": "[not-voted] ${1:text} [/not-voted]$0"
    "description": "Displays the enclosed text if the user has not voted yet, otherwise the text is ..."
  "category:addarticle": 
    "prefix": "category:addarticle"
    "body": "{category}$0"
    "description": "Displays the field of the category selection where the article will belong to"
  "xfinput": 
    "prefix": "xfinput"
    "body": "[xfinput_${1:X}]$0"
    "description": "Displays your selected extra field in the form to add news to your desired locat..."
  "xfields": 
    "prefix": "xfields"
    "body": "{xfields}$0"
    "description": "Displays extra fields (see the test template for details)"
  "bbcode": 
    "prefix": "bbcode"
    "body": "{bbcode}$0"
    "description": "Displays buttons for inserting tags in the article"
  "admintag": 
    "prefix": "admintag"
    "body": "{admintag}$0"
    "description": "Displays extra options for Administrator"
  "urltag": 
    "prefix": "urltag"
    "body": "[urltag] ${1:and} [/urltag]$0"
    "description": "Displays the enclosed text to edit User-friendly URL of the article (available f..."
  "not-wysywyg": 
    "prefix": "not-wysywyg"
    "body": "[not-wysywyg] ${1:and} [/not-wysywyg]$0"
    "description": "Displays the enclosed text if WYSIWYG is disabled. If it is enabled then the tex..."
  "shortarea": 
    "prefix": "shortarea"
    "body": "{shortarea}$0"
    "description": "Displays WYSIWYG editor to edit the article annotation"
  "title:addarticle": 
    "prefix": "title:addarticle"
    "body": "{title}$0"
    "description": "Displays the title when editing the article"
  "alt-name": 
    "prefix": "alt-name"
    "body": "{alt-name}$0"
    "description": "User-friendly URL value"
  "fullarea": 
    "prefix": "fullarea"
    "body": "{fullarea}$0"
    "description": "Displays WYSIWYG editor when adding the full article"
  "votetitle:addarticle": 
    "prefix": "votetitle:addarticle"
    "body": "{votetitle}$0"
    "description": "Displays the voting title when editing the article"
  "frage": 
    "prefix": "frage"
    "body": "{frage}$0"
    "description": "Displays the question from the voting when editing the article"
  "votebody": 
    "prefix": "votebody"
    "body": "{votebody}$0"
    "description": "Displays the list of possible answers when editing the article"
  "short-preview": 
    "prefix": "short-preview"
    "body": "[short-preview] ${1:text} [/short-preview] "
    "description": "displays the text for the article annotation template"
  "full-preview": 
    "prefix": "full-preview"
    "body": "[full-preview] ${1:text} [/full-preview] "
    "description": " displays the text for the full article template"
  "static-preview": 
    "prefix": "static-preview"
    "body": "[static-preview] ${1:text} [/static-preview] "
    "description": "displays the text for the static page"
  "prev-link": 
    "prefix": "prev-link"
    "body": "[prev-link] ${1:text} [/prev-link]$0"
    "description": "Creates a link to the previous page (if there is one)"
  "next-link": 
    "prefix": "next-link"
    "body": "[next-link] ${1:text} [/next-link]$0"
    "description": "Creates a link to the next page (if there is one)"
  "pages": 
    "prefix": "pages"
    "body": "{pages}$0"
    "description": "Creates a link to pages. For example: 1 2 3 4"
  "registration:registratin": 
    "prefix": "registration:registratin"
    "body": "[registration] ${1:and} [/registration]$0"
    "description": "Displays the enclosed text when registering"
  "validation": 
    "prefix": "validation"
    "body": "[validation] ${1:and} [/validation]$0"
    "description": "Displays the enclosed text during the validation"
  "reg_code:registration": 
    "prefix": "reg_code:registratin"
    "body": "{reg_code}$0"
    "description": "Shows the CAPTCHA code to the user"
  "usertitle": 
    "prefix": "usertitle"
    "body": "{usertitle}$0"
    "description": "Username (in User Profile)"
  "info:profile": 
    "prefix": "info:profile"
    "body": "{info}$0"
    "description": "Brief information about the user"
  "editmail": 
    "prefix": "editmail"
    "body": "{editmail}$0"
    "description": "E-mail address"
  "status": 
    "prefix": "status"
    "body": "{status}$0"
    "description": "User status (his/her user group)"
  "rate": 
    "prefix": "rate"
    "body": "{rate}$0"
    "description": "Current rating of user's articles (formed automatically on the basis of the arti..."
  "commentsrate": 
    "prefix": "commentsrate"
    "body": "{commentsrate}$0"
    "description": "Displays the total rating of all comments of this user"
  "editinfo": 
    "prefix": "editinfo"
    "body": "{editinfo}$0"
    "description": "Displays existing summary information in the field when editing the profile"
  "hidemail": 
    "prefix": "hidemail"
    "body": "{hidemail}$0"
    "description": "Displays checkbox to hide an e-mail address"
  "registration:UserProfile": 
    "prefix": "registration:UserProfile"
    "body": "{registration}$0"
    "description": "User's date of registration"
  "editsignature": 
    "prefix": "editsignature"
    "body": "{editsignature}$0"
    "description": "Displays the user's signature formatted for editing"
  "allowed-ip": 
    "prefix": "allowed-ip"
    "body": "{allowed-ip}$0"
    "description": "IP from which the registration is allowed"
  "time_limit:if": 
    "prefix": "time_limit:if"
    "body": "[time_limit] ${1:text} [/time_limit]$0"
    "description": "Displays the enclosed text if user is in the temporary group"
  "time_limit": 
    "prefix": "time_limit"
    "body": "{time_limit}$0"
    "description": "Displays the date before which the user is in the temporary group"
  "rss": 
    "prefix": "rss"
    "body": "[rss] ${1:text} [/rss]$0"
    "description": "Link in the profile to the RSS feed of all the news of the user"
  "ignore-list": 
    "prefix": "ignore-list"
    "body": "{ignore-list}$0"
    "description": "List of users from the ignore list"
  "profile-user-group": 
    "prefix": "profile-user-group"
    "body": "[profile-user-group=${1:X}] ${2:Text} [/profile-user-group]$0"
    "description": "The enclosed text is displayed if the group of the user, whose profile is viewed..."
  "not-profile-user-group": 
    "prefix": "not-profile-user-group"
    "body": "[not-profile-user-group=${1:X}] ${2:Text} [/not-profile-user-group]$0"
    "description": "The enclosed text is displayed if the group of the user, whose profile is viewed..."
  "timezones": 
    "prefix": "timezones"
    "body": "{timezones}$0"
    "description": "It shows list of available time zones, and allows user to choose time zone for h..."
  "news-subscribe": 
    "prefix": "news-subscribe"
    "body": "{news-subscribe}$0"
    "description": "Displays a checkbox for unsubscribing from comments and the number of signed pub..."
  "unsubscribe": 
    "prefix": "unsubscribe"
    "body": "{unsubscribe}$0"
    "description": "Displays a checkbox for a subscription to receive notifications of new comments ..."
  "comments-reply-subscribe": 
    "prefix": "comments-reply-subscribe"
    "body": "{comments-reply-subscribe}$0"
    "description": "Displays a checkbox for a subscription to receive notifications of new comments ..."
  "pm:UserProfile": 
    "prefix": "pm:UserProfile"
    "body": "{pm}$0"
    "description": "Link to writing a personal message to the user"
  "email": 
    "prefix": "email"
    "body": "{email}$0"
    "description": "Link to writing E-mail messages to the user"
  "twofactor-auth": 
    "prefix": "twofactor-auth"
    "body": "{twofactor-auth}$0"
    "description": "Displays the check box where user can enable or disable Two-Factor Authenticatio..."
  "searchtable": 
    "prefix": "searchtable"
    "body": "{searchtable}$0"
    "description": "Search form as a table"
  "searchmsg": 
    "prefix": "searchmsg"
    "body": "{searchmsg}$0"
    "description": "Displays the message about the search results"
  "searchmsg:if": 
    "prefix": "searchmsg:if"
    "body": "[searchmsg] ${1:and} [/searchmsg]$0"
    "description": "Displays the encoded text if search has been performed"
  "searchposts": 
    "prefix": "searchposts"
    "body": "[searchposts] ${1:and} [/searchposts]$0"
    "description": "Displays search results for news"
  "searchcomments": 
    "prefix": "searchcomments"
    "body": "[searchcomments] ${1:and} [/searchcomments]$0"
    "description": "Displays search results for comments"
  "fullresult": 
    "prefix": "fullresult"
    "body": "[fullresult] ${1:and} [/fullresult]$0"
    "description": "Display results as articles"
  "shortresult": 
    "prefix": "shortresult"
    "body": "[shortresult] ${1:and} [/shortresult]$0"
    "description": "Display results as titles"
  "datenbank": 
    "prefix": "datenbank"
    "body": "{datenbank}$0"
    "description": "Total size of the database."
  "news_num": 
    "prefix": "news_num"
    "body": "{news_num}$0"
    "description": "Total number of news"
  "news_allow": 
    "prefix": "news_allow"
    "body": "{news_allow}$0"
    "description": "News published"
  "news_main": 
    "prefix": "news_main"
    "body": "{news_main}$0"
    "description": "News published on Homepage"
  "news_moder": 
    "prefix": "news_moder"
    "body": "{news_moder}$0"
    "description": "Awaiting moderation"
  "comm_num": 
    "prefix": "comm_num"
    "body": "{comm_num}$0"
    "description": "Number of comments"
  "user_num": 
    "prefix": "user_num"
    "body": "{user_num}$0"
    "description": "Registered users"
  "user_banned": 
    "prefix": "user_banned"
    "body": "{user_banned}$0"
    "description": "Banned users"
  "topusers": 
    "prefix": "topusers"
    "body": "{topusers}$0"
    "description": "List of the best authors"
  "news_day": 
    "prefix": "news_day"
    "body": "{news_day}$0"
    "description": "News published per day"
  "news_week": 
    "prefix": "news_week"
    "body": "{news_week}$0"
    "description": "News published this week"
  "news_month": 
    "prefix": "news_month"
    "body": "{news_month}$0"
    "description": "News published this month"
  "comm_day": 
    "prefix": "comm_day"
    "body": "{comm_day}$0"
    "description": "Comments published per day"
  "comm_week": 
    "prefix": "comm_week"
    "body": "{comm_week}$0"
    "description": "Comments published this week"
  "comm_month": 
    "prefix": "comm_month"
    "body": "{comm_month}$0"
    "description": "Comments published this month"
  "user_day": 
    "prefix": "user_day"
    "body": "{user_day}$0"
    "description": "Users registered per day"
  "user_week": 
    "prefix": "user_week"
    "body": "{user_week}$0"
    "description": "Users registered this week"
  "user_month": 
    "prefix": "user_month"
    "body": "{user_month}$0"
    "description": "Users registered this month"
  "title:info": 
    "prefix": "title:info"
    "body": "{title}$0"
    "description": "message title"
  "error": 
    "prefix": "error"
    "body": "{error}$0"
    "description": "text of message"
  "recipient:Feedback": 
    "prefix": "recipient:Feedback"
    "body": "{recipient}$0"
    "description": "Recipients list"
  "code:Feedback": 
    "prefix": "code:Feedback"
    "body": "{code}$0"
    "description": "Displays CAPTCHA code"
  "attachments": 
    "prefix": "attachments"
    "body": "[attachments] ${1:text} [/attachments]$0"
    "description": "Text in these tags is displayed if attachment of files for feedback letters is a..."
  "description": 
    "prefix":   "description"
    "body": "{description}$0"
    "description": "Description of the static page"
  "static": 
    "prefix": "static"
    "body": "{static}$0"
    "description": "Text of the static page"
  "text:limit": 
    "prefix": "text:limit"
    "body": "{text limit=\"${1:x}\"} "
    "description": "displays the text of the static page, without HTML formatting. Thus, the publica..."
  "static:if": 
    "prefix": "static:if"
    "body": "[static=${1:page name}] ${2:text} [/static]$0"
    "description": "Displays the enclosed text if user is viewing the static page with a specified n..."
  "not-static": 
    "prefix": "not-static"
    "body": "[not-static=${1:page name}] ${2:text} [/not-static] "
    "description": "Displays the enclosed text if user does not view the static page with a specifie..."
  "inbox": 
    "prefix": "inbox"
    "body": "[inbox] ${1:and} [/inbox]$0"
    "description": "Link to inbox"
  "outbox": 
    "prefix": "outbox"
    "body": "[outbox] ${1:and} [/outbox]$0"
    "description": "Link to sent mail"
  "new_pm": 
    "prefix": "new_pm"
    "body": "[new_pm] ${1:and} [/new_pm]$0"
    "description": "Link to unread personal messages"
  "pmlist:if": 
    "prefix": "pmlist:if"
    "body": "[pmlist] ${1:and} [/pmlist]$0"
    "description": "Displays the enclosed text if personal message list is viewed"
  "pmlist": 
    "prefix": "pmlist"
    "body": "{pmlist}$0"
    "description": "Personal message list"
  "newpm": 
    "prefix": "newpm"
    "body": "[newpm] ${1:and} [/newpm]$0"
    "description": "Displays the enclosed text when writing new personal message"
  "pm-limit": 
    "prefix": "pm-limit"
    "body": "{pm-limit}$0"
    "description": "Maximum number of messages that user can store"
  "proc-pm-limit": 
    "prefix": "proc-pm-limit"
    "body": "{proc-pm-limit}$0"
    "description": "Used space in the inbox of the user as a percentage"
  "pm-progress-bar": 
    "prefix": "pm-progress-bar"
    "body": "{pm-progress-bar}$0"
    "description": "Bar of fullness of personal messages"
  "author:pm": 
    "prefix": "author:pm"
    "body": "{author}$0"
    "description": "Recipient of the message"
  "subj": 
    "prefix": "subj"
    "body": "{subj}$0"
    "description": "Subject of the message"
  "editor:pm": 
    "prefix": "editor:pm"
    "body": "{editor}$0"
    "description": "Displays BBCODE or WYSIWYG editor depending on the settings for adding the comme..."
  "text:pm": 
    "prefix": "text:pm"
    "body": "{text}$0"
    "description": "Text of message"
  "readpm": 
    "prefix": "readpm"
    "body": "[readpm] ${1:and} [/readpm]$0"
    "description": "Displays text in the tags if the message is viewed"
  "reply:pm": 
    "prefix": "reply:pm"
    "body": "[reply] ${1:and} [/reply]$0"
    "description": "Link to reply to a message"
  "del": 
    "prefix": "del"
    "body": "[del] ${1:and} [/del]$0"
    "description": "Link to delete a message"
  "ignore": 
    "prefix": "ignore"
    "body": "[ignore]${1:text}[/ignore]$0"
    "description": "Displays inks to add user to ignore list"
  "tags:limit": 
    "prefix": "tags:limit"
    "body": "{tags limit=\"${1:100}\"}$0"
    "description": "Used to display the top 100 key tags from the database"
  "vote_id": 
    "prefix": "vote_id"
    "body": "{vote_id}$0"
    "description": "Voting ID"
  "votelist": 
    "prefix": "votelist"
    "body": "[votelist] ${1:and} [/votelist]$0"
    "description": "Displays the enclosed text for those who has not voted yet"
  "voteresult": 
    "prefix": "voteresult"
    "body": "[voteresult] ${1:and} [/voteresult] "
    "description": "Displays the enclosed text for those who has already voted"
  "link": 
    "prefix": "link"
    "body": "{link}$0"
    "description": "Link to the article"
  "text": 
    "prefix": "text"
    "body": "{text}$0"
    "description": "Displays the article annotation"
  "reason": 
    "prefix": "reason"
    "body": "{reason}$0"
    "description": "Used to display the reasons of the website shutdown that you specified in settin..."
  "speedbar": 
    "prefix": "speedbar"
    "body": "{speedbar}$0"
    "description": "In this section you can configure the display of the current location of the use..."
  "shortrss": 
    "prefix": "shortrss"
    "body": "[shortrss] ${1:text} [/shortrss] "
    "description": "Displays the enclosed text if the short format of RSS news is enabled in script ..."
  "fullrss": 
    "prefix": "fullrss"
    "body": "[fullrss] ${1:text} [/fullrss]$0"
    "description": "Displays the enclosed text if the full format of RSS news is enabled in script s..."
  "yandexrss": 
    "prefix": "yandexrss"
    "body": "[yandexrss] ${1:text} [/yandexrss] "
    "description": "Displays the enclosed text if the Yandex news format of RSS news is enabled in..."
  "rsslink": 
    "prefix": "rsslink"
    "body": "{rsslink}$0"
    "description": "Full URL of the article"
  "rssauthor": 
    "prefix": "rssauthor"
    "body": "{rssauthor}$0"
    "description": "Author of the article"
  "rssdate": 
    "prefix": "rssdate"
    "body": "{rssdate}$0"
    "description": "Date of the article (in rss.tpl)"
  "images:rss": 
    "prefix": "images:rss"
    "body": "{images}$0"
    "description": "Set of pictures for Yandex news"
  "link:informer": 
    "prefix": "link:informer"
    "body": "[link] ${1:text} [/link]$0"
    "description": "Creates a link to the partners news"
  "not-available":
    "prefix": "not-available"
    "body": "[not-available=${1:global}] ${2:text} [/not-available]$0"
    "description": "tag which is completely opposite to the available tag and displays text everywhere except the specified sections"